<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/ranking"
        android:layout_weight=".1"
        android:layout_gravity="center"
        android:scaleType="center"
        android:paddingLeft="10dp"
        android:textStyle="bold"
        android:textSize="15dp"/>
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:id="@+id/userPic"
        android:layout_weight=".30"
        />
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/nameLastName"
        android:layout_weight=".40"
        android:layout_gravity="center"
        android:scaleType="center"
        android:textStyle="bold"
        android:textSize="15dp"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/points"
        android:layout_weight=".15"
        android:layout_gravity="center"
        android:scaleType="center"
        android:textStyle="bold"
        android:textSize="15dp"/>


</LinearLayout>